[pytest]
DJANGO_SETTINGS_MODULE = core.settings
markers =
    unit: Fast, isolated tests.
    integration: Tests interactions between components.
    e2e: End to end flow tests.
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf --cov -p no:warnings
